& when (@media-common = true) {
    .sticky-overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 8;
    }
    .sticky-header {
        display: none;
        background: #fff;
        left: 0;
        -webkit-box-shadow: 0px 3px 10px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 10px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 10px -5px rgba(0,0,0,0.75);
        .sticky-inner {
            max-width: 1240px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
        }
        .product-image {
            float: left;
            width: 50px;
            height: 60px;
            margin-right: 20px;
        }
        .product-name {
            float: right;
            line-height: 60px;
            margin: 0;
        }
        .cms-block {
            float: left;
            line-height: 60px;
            p {
                margin: 0;
            }
        }
        .action {
            float: right;
            text-align: center;
            line-height: 22px;
            .product-price {
                .price {
                    font-weight: bold;
                }
            }
        }
    }
    .is-sticky {
        .sticky-header {
            display: block;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sticky-header {
        .product-name {
            float: left;
            margin: 0 20px 0 0;
        }
    }
}